{
  "rewrites": [
    {
      "source": "/_proxy/js/script.js",
      "destination": "https://plausible.kulpinski.dev/js/script.js"
    },
    {
      "source": "/_proxy/api/event",
      "destination": "https://plausible.kulpinski.dev/api/event"
    }
  ]
}
