{
  "name": "@openads/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 5190",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@curiousleaf/utils": "^1.0.41",
    "@hookform/resolvers": "^3.9.1",
    "@mantine/hooks": "^7.15.2",
    "@openads/db": "workspace:*",
    "@openads/events": "workspace:*",
    "@openads/ui": "workspace:*",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@upstash/redis": "^1.34.3",
    "better-auth": "^1.1.8",
    "lucide-react": "^0.469.0",
    "next": "15.1.3",
    "next-safe-action": "^7.10.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "sonner": "^1.7.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@openads/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0-beta.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^4.0.0-beta.8",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2"
  }
}
